unbind C-b
set -g prefix C-a

# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1 for easier switching
set-option -g base-index 1
set -g pane-base-index 1

# unicode
set -g utf8 on
set -g status-utf8 on

# colors
set -g default-terminal "screen-256color"

# vertical and horizontal splits
bind | split-window -h
bind - split-window -v

# use alt+arrow to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# set mouse modes
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g history-limit 1000

# resizing the panes
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10


## Note: To view all colors enabled
## for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
#
#
#eble wm window titles
set -g set-titles on
#
## wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"
#
##### statusbar ####
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=green] #H #[default]'

# default statusbar colors
set -g status-fg colour198
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
